<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>タイピングゲーム</title>
    <style>
      body {
        font-size: 3em;
        text-align: center;
      }

      #count {
        margin: 0;
        font-weight: bold;
        color: #888;
      }

      #wrap {
        margin-top: 20px;
        padding: 20px 10px;
        background-color: #666;
        font-weight: bold;
        color: #888;
      }

      #text {
        color: #fff;
      }

      span {
        transition: all 300ms 0s ease;
      }

      .add-color {
        font-size: 0.5em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <p id="count"></p>
    <div id="wrap">
      <p id="text"></p>
    </div>
    <button id="start">スタート</button>

    <script>
      const wrap = document.getElementById("wrap");
      const start = document.getElementById("start");
      const count = document.getElementById("count");
      const p = document.getElementById("text");

      let score = 0;
      let checkTexts = [];

      const count_timer = 60;

      const rank_b_point = 100;
      const rank_a_point = 200;
      const rank_s_point = 300;

      const textLists = [
        "Hello World",
        "This is my App",
        "How are you?",
        "Today is sunny",
        "I love JavaScript!",
        "Good morning",
        "I am Japanese",
        "Let it be",
        "Samurai",
        "Typing Game",
        "Information Technology",
        "I want to be a programmer",
        "What day is today?",
        "I want to build a web app",
        "Nice to meet you",
        "Chrome Firefox Edge Safari",
        "machine learning",
        "Brendan Eich",
        "John Resig",
        "React Vue Angular",
        "Netscape Communications",
        "undefined null NaN",
        "Thank you very much",
        "Google Apple Facebook Amazon",
        "ECMAScript",
        "console.log",
        "for while if switch",
        "var let const",
        "Windows Mac Linux iOS Android",
        "programming",
      ];

      count.textContent = count_timer;

      const createText = () => {
        const rnd = Math.floor(Math.random() * textLists.length);
        p.textContent = "";
        checkTexts = textLists[rnd].split("").map((value) => {
          const span = document.createElement("span");
          span.textContent = value;
          p.appendChild(span);
          return span;
        });
      };

      const keyDown = (e) => {
        wrap.style.backgroundColor = "#666";

        if (e.key === checkTexts[0].textContent) {
          checkTexts[0].className = "add-color";
          checkTexts.shift();
          score++;
          if (!checkTexts.length) createText();
        } else if (e.key === "Shift") {
          wrap.style.backgroundColor = "#00f";
        } else {
          wrap.style.backgroundColor = "red";
        }
      };

      const rankCheck = (score) => {
        const rank_list = ["C", "B", "A", "S"];

        let test;
        let rank;
        let next_rank;
        let next_point;

        if (score < rank_b_point) {
          rank = rank_list[0];
          next_rank = rank_list[1];
          next_point = rank_b_point;
        } else if (score < rank_a_point) {
          rank = rank_list[1];
          next_rank = rank_list[2];
          next_point = rank_a_point;
        } else if (score < rank_s_point) {
          rank = rank_list[2];
          next_rank = rank_list[3];
          next_point = rank_s_point;
        } else {
          rank = rank_list[3];
          next_rank = "";
          next_point = 0;
        }

        if (rank != rank_list[3]) {
          text = `あなたのランクは${rank}です。\n${next_rank}ランクまであと${
            next_point - score
          }文字です。`;
        } else {
          `あなたのランクは${rank}です。\nおめでとうございます！`;
        }

        return `${score}文字打てました！\n${text}\n【OK】リトライ／【キャンセル】終了`;
      };

      const gameOver = (id) => {
        clearInterval(id);
        const result = confirm(rankCheck(score));
        if (result) window.location.reload();
      };

      const timer = () => {
        let time = count_timer;

        const id = setInterval(() => {
          if (time <= 0) gameOver(id);
          count.textContent = time--;
        }, 1000);
      };

      start.addEventListener("click", () => {
        timer();
        // createText();
        start.style.display = "none";
        document.addEventListener("keydown", keyDown);
      });

      const init = () => {
        createText();
      }

      init();
    </script>
  </body>
</html>
